{
  "expo": {
    "name": "Carpeta Ciutadana GOIB",
    "slug": "CarpetaApp",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "carpetaapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "es.caib.carpeta.carpetaapp",
      "buildNumber": "1.2.4",
      "infoPlist": {
        "CFBundleLocalizations": [
          "ca",
          "es",
          "ca",
          "es"
        ],
        "CFBundleDevelopmentRegion": "es",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "es.caib.carpeta.carpetaapp",
      "blockedPermissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "versionCode": 124
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e1d384d1-b819-4017-a131-52c6855214a5"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notificationicon.png",
          "color": "#fff",
          "sounds": [
            "./assets/labalanguera.wav"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-font"
    ]
  }
}
